# ioc-container

./: .gitignore  README.md  build.gradle
src/main/java/: container.java
src/main/java/com/thoughtworks/maomao/annotations/: Bean.java  Configuration.java  Glue.java  Wheel.java  WheelTest.java
src/main/java/com/thoughtworks/maomao/container/: AnnotationRegistry.java  ConfigurationLoader.java  Loader.java  WheelContainer.java  WheelCreationContext.java  WheelCreator.java  WheelFinder.java  WheelInfo.java
src/main/java/com/thoughtworks/maomao/exception/: InvalidWheelException.java
src/main/java/com/thoughtworks/maomao/unit/annotations/: Bean.java  Configuration.java  Glue.java  Wheel.java
src/main/java/com/thoughtworks/maomao/unit/container/: AnnotationRegistry.java  ConfigurationLoader.java  Loader.java  WheelContainer.java  WheelCreator.java  WheelFinder.java
src/main/java/com/thoughtworks/maomao/web/annotation/: Controller.java  Service.java
src/main/java/com/thoughtworks/maomao/web/config/: NameResolver.java  NoamServletContainerInitializer.java
src/main/java/com/thoughtworks/maomao/web/controller/: NoamController.java
src/main/java/com/thoughtworks/maomao/web/filter/: NoamFilter.java  WheelFilter.java
src/main/java/com/thoughtworks/maomao/web/servlet/: DispatchServlet.java
src/main/java/tmp/: Env.java
src/test/java/com/thoughtworks/maomao/annotations/: WheelTest.java
src/test/java/com/thoughtworks/maomao/container/: AnnotationRegistryTest.java  ConfigurationLoaderTest.java  ConfigurationTest.java  GlueConstructorTest.java  GlueSetterTest.java  GlueTest.java  ParentContainerTest.java  WheelContainerAnnotationMappingTest.java  WheelContainerTest.java  WheelContainerTypeMappingTest.java  WheelFinderTest_FindConfigClasses.java  WheelFinderTest_FindWheelClasses.java  WheelFinderTest_WheelContainerTypeMapping.java
src/test/java/com/thoughtworks/maomao/function/: CircularlyInjectionTest.java  ConfigurationTest.java  GlueConstructorTest.java  GlueSetterTest.java  InvalidGlueSetterTest.java  ParentContainerTest.java  WheelContainerTest.java
src/test/java/com/thoughtworks/maomao/invalid/: InvalidConstructorCircularStub.java  InvalidSelfCircularStub.java  StubWithUnknownClassInConstructor.java  StubWithoutDefaultConstructor.java  StubWithoutPublicConstructor.java  StubWithoutTwoGlueConstructors.java  UnknownStub.java
src/test/java/com/thoughtworks/maomao/stub/: AbstractParentStub.java  AbstractStub.java  AbstractStubInterface.java  FakeStub.java  PackageStub.java  Stub1.java  StubByConstructor.java  StubByConstructorWithMultipleParameters.java  StubInterface.java  StubWithGluedField.java  StubWithGluedFieldAndSetter.java
src/test/java/com/thoughtworks/maomao/stub/annotations/: AnotherWheel.java  StubAnnotation.java
src/test/java/com/thoughtworks/maomao/stub/base/: AbstractParentStub.java  AbstractStub.java  AbstractStubInterface.java  CircularStub1.java  CircularStub2.java  CircularStub3.java  (+8 more)
src/test/java/com/thoughtworks/maomao/unit/: AnnotationRegistryTest.java  ConfigurationLoaderTest.java  WheelFinderTest_FindWheelClasses.java  WheelFinderTest_WheelContainerTypeMapping.java
src/test/java/com/thoughtworks/maomao/web/: AbstractWebTest.java  DispatchServlet.java  HiFilter.java  Main.java  NoamServletContainerInitializer.java  SmokeTest.java
src/test/java/tmp/: EnvTest.java
(+56 files in other folders)
